server {

	listen 33443 ssl;
	server_name IP-IP-IP-IP.SERVERID.plex.direct

	gzip             on;
	gzip_proxied     any;
	gzip_types       text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/$
	gzip_vary        on;


	#ssl on;
	#"/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Cache"
	# Error can't convert p12 to pem/key without password
	ssl_certificate /opt/ssl-plex/certs/proxy.pem;
	ssl_certificate_key /opt/ssl-plex/certs/proxy.key;

	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	ssl_session_tickets off; # Requires nginx >= 1.5.9
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7
	resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
	resolver_timeout 5s;

	location / {
		proxy_pass http://127.0.0.1:32400;
		proxy_set_header Host $host:$server_port;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
