server {

    listen 80;
    server_name plex.tv;

    location / {
        proxy_pass http://www.plex.tv;
        proxy_set_header Host plex.tv;
    }

}

server {

    listen 443;
    server_name plex.tv;

    ssl on;
    ssl_certificate /usr/local/nginx/conf/mitm.pem;
    ssl_certificate_key /usr/local/nginx/conf/mitm.key;
    ssl_session_cache shared:SSL:10m;

    location @proxy {
        proxy_pass https://www.plex.tv;
        proxy_set_header Host $host:$server_port;
    }

    location ~ "(.*)servers.xml(.*)" {
        content_by_lua '
                ngx.req.read_body()
                local a = ngx.req.get_body_data()
                if a ~= nil and a ~= "" then
                        local f = "host=\\"\\""
                        local r = "host=\\"\\" scheme=\\"http\\""
                        local isssl = ngx.re.match(a,"port=\\"[0-9]*(443|465|563|995|993)\\"")
                        if isssl then
                                r = "address=\\"my.externalhost.com\\" scheme=\\"https\\""
                        end
                        local b = ngx.re.sub(a, f, r)
                        ngx.req.set_body_data(b)
                end
                ngx.exec("@proxy")
        ';
        break;
    }

    location / {
        content_by_lua 'ngx.exec("@proxy")';
    }
}
