worker_processes  1;

events {
    worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	server {

	    listen 80;
	    server_name plex.tv;

	    location / {
		proxy_pass http://www.plex.tv;
		proxy_set_header Host plex.tv;
	    }

	}

	server {

	    listen 443;
	    server_name plex.tv;

	    ssl on;
	    ssl_certificate /etc/pki/tls/certs/mitm/MITM_CA.pem;
	    ssl_certificate_key /etc/pki/tls/certs/mitm/MITM_CA.key;
	    ssl_session_cache shared:SSL:10m;

	    location @proxy {
		proxy_pass https://www.plex.tv;
		proxy_set_header Host $host:$server_port;
	    }

	    location ~ "(.*)servers.xml(.*)" {
		content_by_lua '
			ngx.req.read_body()
			local a = ngx.req.get_body_data()
			if a ~= nil and a ~= "" then
				local f = "host=\\"\\""
				local r = "host=\\"\\" scheme=\\"http\\""
				local isssl = ngx.re.match(a,"port=\\"[0-9]*(443|465|563|995|993)\\"")
				if isssl then
					r = "address=\\"my.externalhost.com\\" scheme=\\"https\\"" # << -- Change this to your external hostname
				end
				local b = ngx.re.sub(a, f, r)
				ngx.req.set_body_data(b)
			end
			ngx.exec("@proxy")
		';
		break;
	    }

	    location / {
		content_by_lua 'ngx.exec("@proxy")';
	    }
	}

	server {

	    listen 33443;
	    server_name remote.nowsci.com;

	    gzip             on;
	    gzip_proxied     any;
	    gzip_types       text/html text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
	    gzip_vary        on;

	    ssl on;
	    ssl_certificate /etc/pki/tls/certs/external/external.bundle.cer;
	    ssl_certificate_key /etc/pki/tls/certs/external/external.key;
	    ssl_session_cache shared:SSL:10m;

	    # if port was accessed as http redirect https
	    # (.js on plex.tv checks if the server is alive using http, not https.  Bad.)
	    error_page 497 =303 https://$host:$server_port$request_uri;

	    location ~ "(.*)websockets(.*)" {

		proxy_pass http://192.168.3.207:32400; # << -- Change this to point to local PMS server ip address
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
		break;

	    }

	    location / {

		proxy_pass http://192.168.3.207:32400; # << -- Change this to point to local PMS server ip address
		proxy_set_header Host $host:$server_port;

		# re-write redirects to http as to https
		proxy_redirect http://$host:$server_port https://$host:$server_port;

		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

	    }
	} 
}
