# Reverse HTTPS proxy for Plex Media Server

server {

    listen 30443;
    server_name my.externalhost.com;

    gzip             on;
    gzip_proxied     any;
    gzip_types       text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/$
    gzip_vary        on;

    ssl on;
    ssl_certificate /opt/ssl-plex/certs/proxy.pem;
    ssl_certificate_key /opt/ssl-plex/certs/proxy.key;
    ssl_session_cache shared:SSL:10m;

    # if port was accessed as http redirect https
    # (.js from plex.tv checks server status using http. Not good.)
    error_page 497 =302 https://$host:$server_port/unsecure_connection$request_uri;

    location @proxy {
        proxy_pass http://192.168.0.10:32400;  # <-- Change to your PMS IP address
        proxy_set_header Host $host:$server_port;

        # re-write redirects to http as to https
        proxy_redirect http://$host:$server_port https://$host:$server_port;

        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ~ "(.*)websockets(.*)" {

        proxy_pass http://192.168.0.10:32400;  # <-- Change to your PMS IP address
        proxy_cache off;
        proxy_buffering off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    
    location ~ /unsecure_connection(.*) {
        access_by_lua 'nxg.log(ngx.ERR,ngx.var.request_uri)';
        rewrite ^/unsecure_connection/(.*) /$1?$args permanent;
        break;
    }

    # force POST to workaround insecure connections (remove when ios/windows 8 apps are fixed)
    location ~ /playQueues(.*) {
        content_by_lua '
                ngx.req.set_method(ngx.HTTP_POST)
                ngx.exec("@proxy")
        ';
        break;
    }


    location / {

        proxy_pass http://192.168.0.10:32400;  # <-- Change to your PMS IP address
        proxy_set_header Host $host:$server_port;

        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect http://$host:$server_port https://$host:$server_port;


    }

}
